@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* height: 70vh; */
  background: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 13px;
}
.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.8rem;
}
.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.card__header {
  display: flex;
  align-items: center;
}
.card__header h3 {
  font-size: 15px;
}
.card__header p {
  opacity: 50%;
}
.card__img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 2rem;
  border: 2px solid #996ed9;
  margin-right: 0.7rem;
}
.card__lead {
  font-size: 1.3rem;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 20px;
  padding-top: 10px;
}
.card__quote {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 500;
  opacity: 70%;
}

.card--bg-purple {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px left 30px;
}
.card--bg-gray-blue {
  background-color: hsl(217, 19%, 35%);
  grid-column: 4;
  grid-row: 1/3;
  color: #fff;
}
.card--bg-black-blue {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}

/*RWD-> GRID STYLING  */

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }
  /*since using row and coloumn span we have to reset them inside @media */
  .card--bg-purple {
    grid-column: 1;
  }
  .card--bg-gray-blue {
    grid-column: 1;
    grid-row: 1/2;
  }
  .card--bg-black-blue {
    grid-column: 1;
    grid-row: 3/4;
  }
}
